{
  "name": "optiklink-pterodactyl-clone",
  "version": "1.0.0",
  "description": "لوحة تحكم كاملة تشبه Optiklink مع كونسول ومستعرض ملفات",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "adm-zip": "^0.5.10",
    "child_process": "^1.0.2"
  }
}
